
{ 
    crc :  3691599933202563355  , 
    ccp_crc :  0  , 
    cmdline : " -wto b67e05bff16845ad8f866961d0d96667 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot openmips_min_sopc_behav xil_defaultlib.openmips_min_sopc xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Professional-Software\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/openmips_min_sopc_behav/xsimk.exe\"   \"xsim.dir/openmips_min_sopc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/openmips_min_sopc_behav/obj/xsim_1.win64.obj\" -L\"D:\\Professional-Software\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 